<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BTALCB</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        margin: 0;
        padding: 0;
    }
    html{scroll-behavior:smooth}
    img {
        width: 99vw;
        margin: -2px;
        padding: 0;
    }
    #vegg{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #vegg a{
        height: 60px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        padding-top: 15%;
        font-family: 'Roboto', sans-serif;
        
    }
    #green{
        background-color: #008405;
        color: white;
    }
    #yellow{
        background-color: #fcc122;
        color: black;
    }
</style>

<body>
    <div id='vegg'>
        <a id='green' href="#veggie">Menu Vegetariano</a>
        <a id="yellow" href="#pack">Paquetes</a>
    </div>
    
    
    <img src="./images/0.jpg" alt="">
    <img src="./images/1.jpg" alt="">
    <img src="./images/2.jpg" alt="">
    <img src="./images/3.jpg" alt="">
    <img id="veggie" src="./images/4.jpg" alt="">
    <img src="./images/5.jpg" alt="">
    <img id="pack" src="./images/6.jpg" alt="">
</body>

</html>